{
    "crons": [
        {
            "path": "/api/cron/proactive-care?key=kai0509.",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron/morning-alert?key=kai0509.",
            "schedule": "*/15 * * * *"
        }
    ]
}